export const CHANGE_SEARCHFIELD = 'CHANGE_SEARCHFIELD';

export const REQUEST_CARDS_PENDING = 'REQUEST_CARDS_PENDING';
export const REQUEST_CARDS_SUCCESS = 'REQUEST_CARDS_SUCCESS';
export const REQUEST_CARDS_FAILED = 'REQUEST_CARDS_FAILED';
