import React from 'react';
import type { NextPage } from 'next';
import { Provider } from 'react-redux';
import { createStore, applyMiddleware, combineReducers } from 'redux';
import { searchCards, requestCards } from '../src/reducers';
import App from '../src/containers/App';
import { createLogger } from 'redux-logger';
import ThunkMiddleware from 'redux-thunk';

import Head from 'next/head';
import Image from 'next/image';
import styles from '../styles/Home.module.css';

const logger = createLogger();
const rootReducer = combineReducers({ searchCards, requestCards });
const store = createStore(rootReducer, applyMiddleware(ThunkMiddleware, logger));

const Home: NextPage = () => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Provider store={store}>
        <App />
      </Provider>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer">
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
};

export default Home;
